spring.application.name=dateguide

# Kafka
kafka.bootstrapServers=localhost:9092

# Topics
kafka.topic.llmRequest=llm.request
kafka.topic.llmResponse=llm.response

# Kafka LLM Response Consumer
kafka.llm-response.consumer.bootstrap-servers=localhost:9092
kafka.llm-response.consumer.group-id=llm-response-consumer
kafka.llm-response.consumer.topicList=llm.response
kafka.llm-response.consumer.client-id=llm-response-client
kafka.llm-response.consumer.poll-timeout=500ms
kafka.llm-response.consumer.enable-auto-commit=true
kafka.llm-response.consumer.commit-mode=AUTO

auth.jwt.issuer=dataguide
auth.jwt.access-ttl-seconds=900
auth.jwt.secret=