spring.application.name=dateguide

# Kafka
kafka.bootstrapServers=localhost:9092

# Topics
kafka.topic.llmRequest=llm.request
kafka.topic.llmResponse=llm.response

# Kafka LLM Response Consumer
kafka.llm-response.consumer.bootstrap-servers=localhost:9092
kafka.llm-response.consumer.group-id=llm-response-consumer
kafka.llm-response.consumer.topicList=llm.response
kafka.llm-response.consumer.client-id=llm-response-client
kafka.llm-response.consumer.poll-timeout=500ms
kafka.llm-response.consumer.enable-auto-commit=true
kafka.llm-response.consumer.commit-mode=AUTO

auth.jwt.issuer=dateguide
auth.jwt.access-ttl-seconds=900
auth.jwt.secret=change-me-to-a-very-log-secret-at-least-32-bytes

auth.cookie.domain=dateguide
auth.cookie.path=/
auth.cookie.secure=false
auth.cookie.same-site=Lax
auth.cookie.access-max-age-seconds=900
auth.cookie.refresh-max-age-seconds=2592000
auth.cookie.access-cookie-name=access_token
auth.cookie.refresh-cookie-name=refresh_token
auth.cookie.redirect-url=http://localhost:3000/auth/callback

# OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile.email

